name: metrics
on:
  workflow_dispatch:
  schedule:
    - cron: "1 1 1 1 1"
  push:
    branches:
      - main
env:
  GITHUB_NAME: yanggangtony
  GITHUB_EMAIL: yanggangtony@163.com

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: yanggangtony
          template: classic
          base: header, activity, community
